[bdist_wheel]
universal = 1

[flake8]
exclude = docs, threedi_api_client/openapi, threedi_api_client/aio/openapi
ignore = E203, E266, E501, W503

[aliases]
# Define setup.py command aliases here
test = pytest

[zest.releaser]
create-wheel = yes
python-file-with-version = threedi_api_client/__init__.py

[tool:isort]
skip = threedi_api_client/openapi, threedi_api_client/aio/openapi, threedi_api_client/aio/aiohttp_retry.py
profile = black
force_alphabetical_sort_within_sections = true
