[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:openapi_client/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, threedi_api_client/openapi, threedi_api_client/aio/openapi
ignore = E203, E266, E501, W503

[aliases]
# Define setup.py command aliases here
test = pytest

[zest.releaser]
create-wheel = yes
python-file-with-version = openapi_client/__init__.py

[tool:isort]
skip = threedi_api_client/openapi, threedi_api_client/aio/openapi
profile = black
force_alphabetical_sort_within_sections = true
